<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ultimate App</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo.png" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/medias.css">
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <a class="navbar-brand" href="#">
                    <img class="logo-img" src="../assets/images/logo.png" alt="logo">
                    <div>ULTIMATE<strong >APP</strong></div>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">BUY NOW</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-searching">
                        <a href="#">
                            <div class="searching-box">
                                <input type="text" class="searching-placeholder" placeholder="What are you looking for?">
                                <img class="searching-close" src="../assets/images/close.png" alt="close">
                            </div>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle grey-text" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-form">
                                <form id="nav-login-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email" data-toggle="tooltip" data-placement="top" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  name="password" required>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="pull-left green-text forgot-pass">Forgot password?</span>
                                        <button type="submit" name="submit" class="btn green-gradient pull-right login-button">LOGIN</button>
                                    </div>
                                    <ul>
                                        <li role="separator" class="divider"></li>
                                    </ul>
                                    <div class="form-group text-center">Don't have an account? <strong><u>Sign in!</u></strong></div>
                                </form>
                            </li>

                        </ul>
                    </li>
                    <button id="create-account" class="green-gradient small-button">CREATE ACCOUNT</button>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="home-page-box">
    <div id="carousel-example-generic" class="carousel slide carousel-home" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="home-left-img hidden-xs hidden-sm"><img src="../assets/images/left.png" alt="left"></div>
                    <div class="col-sm-8 col-sm-offset-2 text-center middle-element">
                        <h1>
                            <strong>SAY HELLO TO</strong>
                            <img src="../assets/images/logo.png" alt="logo">
                            <span>ULTIMATE</span><strong id="beta-app">AP<span class="beta-app" data-toggle="tooltip" data-placement="top" title="Public Beta">P</span></strong>
                        </h1>
                        <h4 class="home-description grey-text">
                            Donec ut tincidunt erat, nec pellentesque lacus. Aliquam ac libero sit amet odio gravida blandit vel sit amet tellus. Pellentesque egestas est eget ipsum tincidunt, in efficitur dolor condimentum.
                        </h4>
                        <div class="row">
                            <div class="col-sm-6 text-right home-button"><button class="purple-gradient home-left-button">HOW IT WORKS</button></div>
                            <div class="col-sm-6 text-left home-button"><button class="home-right-button grey-text"><img src="../assets/images/play_icon.png" alt="play"> CLICK TO PLAY</button></div>
                        </div>
                    </div>
                    <div class="home-right-img visible-lg"><img src="../assets/images/right.png" alt="right"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="call-to-action">
    <div class="col-md-4 col-sm-12 action-left-text dark-background clearfix">
        <div class="text-left pull-right">
            <div class="green-text"><strong><small>148 263 Subscribers</small></strong></div>
            <div class="action-informed"><strong>BE INFORMED</strong></div>
            <div><h4>You’ll get 30% discount,<strong> YAY!</strong></h4></div>
        </div>

    </div>
    <div class="col-md-8 col-sm-12 action-right-text green-background clearfix">
        <form id="action-form">
            <div class="col-sm-4">
                <label for="info-name"><small>FULL NAME</small></label>
                <input type="text" class="form-control" id="info-name" placeholder="Enter your full name" name="name" required>
            </div>
            <div class="col-sm-4">
                <label for="info-email"><small>EMAIL</small></label>
                <input type="text" class="form-control" id="info-email" placeholder="Enter your email" name="email" required>
            </div>
            <div class="col-sm-4 form-button">
                <button type="submit" class="purple-gradient small-button">GO!</button>
            </div>
        </form>
    </div>
</div>
<div class="how-it-works">
    <div class="container">
        <div class="col-md-4 col-sm-6 text-center">
            <div class="green-gradient circle-box"><img src="../assets/images/icon1.png" alt="icon"></div>
            <div><h2><strong>SEARCH ANALYTICS</strong></h2></div>
            <div class="short-separator"></div>
            <div class="grey-text">
                <p>Sed quis enim nec nisi dictum gravida at eget nisi. Sed id ante volutpat, hendrerit sem in, dapibus ex. Nam venenatis est vehicula finibus hendrerit.</p>
            </div>
            <div><button class="purple-gradient">LEARN MORE</button></div>
        </div>
        <div class="col-md-4 col-sm-6 text-center">
            <div class="green-gradient circle-box"><img src="../assets/images/icon2.png" alt="icon"></div>
            <div><h2><strong>DOCUMENTATIONS</strong></h2></div>
            <div class="short-separator"></div>
            <div class="grey-text">
                <p>Sed quis enim nec nisi dictum gravida at eget nisi. Sed id ante volutpat, hendrerit sem in, dapibus ex. Nam venenatis est vehicula finibus hendrerit.</p>
            </div>
            <div><button class="purple-gradient">LEARN MORE</button></div>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
            <div class="green-gradient circle-box"><img src="../assets/images/icon3.png" alt="icon"></div>
            <div><h2><strong>MOBILE PLATFORMS</strong></h2></div>
            <div class="short-separator"></div>
            <div class="grey-text">
                <p>Sed quis enim nec nisi dictum gravida at eget nisi. Sed id ante volutpat, hendrerit sem in, dapibus ex. Nam venenatis est vehicula finibus hendrerit.</p>
            </div>
            <div><button class="purple-gradient">LEARN MORE</button></div>
        </div>
    </div>
</div>
<div class="made-app">
    <div class="container text-center">
        <h1><strong>MADE WITH OUT APP</strong></h1>
        <div class="clearfix">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">ALL</a></li>
                <li><a href="#">WEBSITES</a></li>
                <li><a href="#">MOBILE APPS</a></li>
                <li><a href="#">DESKTOP APPS</a></li>
            </ul>
        </div>
        <div class="grid row">
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box">
                    <img id="temp" class="app-img-temlate" src="../assets/images/honey.jpg" alt="honey">
                    <div class="app-hover-box">
                        <div><img src="../assets/images/share_icon.png" alt="share"></div>
                        <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                        <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                    </div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-normal-box"><img class="app-img-temlate" src="../assets/images/kiss.jpg" alt="kiss"></div>
                <div class="app-hover-box cube-box">
                    <div><img src="../assets/images/share_icon.png" alt="share"></div>
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box"><img class="app-img-temlate" src="../assets/images/sky.jpg" alt="sky"></div>
                <div class="app-hover-box">
                    <div><img src="../assets/images/share_icon.png" alt="share"></div>
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-normal-box"><img class="app-img-temlate" src="../assets/images/city.jpg" alt="city"></div>
                <div class="app-hover-box cube-box">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box"><img class="app-img-temlate" src="../assets/images/work.jpg" alt="work"></div>
                <div class="app-hover-box ">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box"><img class="app-img-temlate" src="../assets/images/mountains.jpg" alt="mountains"></div>
                <div class="app-hover-box">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-normal-box"><img class="app-img-temlate wide" src="../assets/images/style.jpg" alt="style"></div>
                <div class="app-hover-box cube-box">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box"><img class="app-img-temlate" src="../assets/images/ice.jpg" alt="ice"></div>
                <div class="app-hover-box">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
            <div class="grid-item col-sm-6 col-md-4">
                <div class="app-small-box"><img class="app-img-temlate" src="../assets/images/face.jpg" alt="face"></div>
                <div class="app-hover-box">
                    <img src="../assets/images/share_icon.png" alt="share">
                    <div class="app-hover"><strong>VERY COOL PROJECT</strong></div>
                    <div class="app-hover-light">CLICK TO VIEW DETAILS</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="profile-box">
    <div id="carousel-profile" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-profile" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-profile" data-slide-to="1"></li>
            <li data-target="#carousel-profile" data-slide-to="2"></li>
            <li data-target="#carousel-profile" data-slide-to="3"></li>
            <li data-target="#carousel-profile" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="carousel-bg" src="../assets/images/profile-bg.jpg" alt="street">
                <div class="col-sm-12 text-center clearfix">
                    <div class="profile-img-box">
                        <img src="../assets/images/profile2.png" alt="profile">
                    </div>
                    <div class="profile-name"><strong>JOHN S.DOE</strong></div>
                    <div class="profile-jop grey-text"><strong>WEBDEVELOPER/ WEBDESIGNER</strong></div>
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 profile-description grey-text">
                        Nullam nec condimentum sem, at porta enim. Nulla laoreet diam id arcu mattis consequat.
                        Etiam sit amet gravida quam, sed tincidunt neque. Cras id euismod lacus.
                        Nullam mi justo, ultricies eu varius vel, scelerisque non ligula. Aenean non accumsan mi .
                        Ut elementum urna nec pharetra faucibus.
                    </div>

                </div>
            </div>
            <div class="item">
                <img class="carousel-bg" src="../assets/images/profile-bg.jpg" alt="street">
                <div class="col-sm-12 text-center clearfix">
                    <div class="profile-img-box">
                        <img src="../assets/images/profile2.png" alt="profile">
                    </div>
                    <div class="profile-name"><strong>JOHN S.DOE</strong></div>
                    <div class="profile-jop grey-text"><strong>WEBDEVELOPER/ WEBDESIGNER</strong></div>
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 profile-description grey-text">
                        Nullam nec condimentum sem, at porta enim. Nulla laoreet diam id arcu mattis consequat.
                        Etiam sit amet gravida quam, sed tincidunt neque. Cras id euismod lacus.
                        Nullam mi justo, ultricies eu varius vel, scelerisque non ligula. Aenean non accumsan mi .
                        Ut elementum urna nec pharetra faucibus.
                    </div>

                </div>
            </div>
        </div>

        <a class="left carousel-arrows" href="#carousel-profile" role="button" data-slide="prev">
            <div class="carousel-arrow">
                <img src="../assets/images/left_arrow.png" alt="arrow">
            </div>
        </a>
        <a class="right carousel-arrows" href="#carousel-profile" role="button" data-slide="next">
            <div class="carousel-arrow">
                <img src="../assets/images/right_arrow.png" alt="arrow">
            </div>
        </a>
    </div>
</div>
<div class="developers">
    <div class="container">
        <div class="row">
            <h1 class="text-center col-sm-12"><strong>EVERY DEVELOPER’S MUST-HAVE</strong></h1>
            <div class="col-sm-6 left">
                <div class="developers-left-title">CHANGE THE WAY YOU DEVELOP YOUR APPS</div>
                <div class="grey-text developers-left-description">
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Fusce sit amet magna non tortor gravida tincidunt eget ut ante. Curabitur ac egestas nisl, vitae molestie ipsum.
                    Vestibulum tempor, mi eu feugiat congue. Duis dignissim non augue posuere rutrum.
                    Donec vitae ex ut ipsum sollicitudin consectetur id id quam
                </div>
                <div class="developers-left-title">GET BETTER PERFORMANCE</div>
                <div>
                    <div><small><strong>SPEED</strong></small></div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                </div>
                <div>
                    <div><small><strong>ACCURANCY</strong></small></div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                    </div>
                </div>
                <div>
                    <div><small><strong>EFFECTIVITY</strong></small></div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="developers-left-button">
                    <button class="purple-gradient big-button">DOWNLOAD NOW</button>
                </div>
            </div>
            <div class="col-sm-6 text-center right">
                <img class="developers-right-img" src="../assets/images/section.png" alt="section">
            </div>
        </div>
    </div>
</div>
<div class="subscribe">
    <div class="video-box ">
        <video id="video-parallax" autoplay loop>
            <source src="../assets/video/video.mov">
        </video>
    </div>
    <div class="container text-center small-container">
        <div class="col-sm-12">
            <h1><strong>WORK BETTER, FASTER</strong></h1>
            <h4>Be productive and get faster,  better and awesome results. Subscribe to our newsletter and be the first to know our app is available in AppStore.</h4>
            <div class="row">
                <form id="subscribe-form">
                    <div class="col-sm-5 col-sm-offset-1 text-right">
                        <label class="pull-left" for="subscribe-name"><small>FULL NAME</small></label>
                        <input type="text" class="form-control" id="subscribe-name" placeholder="Enter your full name" name="name" required>
                    </div>
                    <div class="col-sm-5 text-left">
                        <label for="subscribe-email"><small>EMAIL</small></label>
                        <input type="text" class="form-control" id="subscribe-email" placeholder="Enter your email" name="email" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="green-gradient big-button">SUBSCRIBE NOW</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container text-center down">
        <div class="col-sm-12">
            <h3>HERE’S A HANDFUL OF COMPANIES THAT ARE ALREADY USING ULTIMATE<strong>APP</strong></h3>
            <div class="col-sm-12 text-center">
                <div class="clearfix">
                    <div class="company"><img src="../assets/images/sega.png" alt="logo"></div>
                    <div class="company"><img src="../assets/images/apple.png" alt="logo"></div>
                    <div class="company"><img src="../assets/images/google.png" alt="logo"></div>
                    <div class="company"><img src="../assets/images/mcrosoft.png" alt="logo"></div>
                    <div class="company"><img src="../assets/images/etsy.png" alt="logo"></div>
                    <div class="company"><img src="../assets/images/paypal.png" alt="logo"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer class="dark-background">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 left">
                <div class="title">
                    <img class="pull-left" src="../assets/images/logo-white.png" alt="">
                    <span>ULTIMATE<strong>APP</strong></span>
                </div>
                <br>
                <p class="grey-text">Pellentesque consequat viverra nisi, ut pulvinar urna pellentesque sed. Curabitur feugiat diam a lectus fringilla, sit amet posuere nisi ornare. Fusce odio risus, venenatis blandit elementum ut, rhoncus posuere lectus. Nunc non scelerisque est, nec sodales erat.</p>
                <p class="grey-text">© 2016 Cobyright by Creatix Inc. All rights reserved.</p>
            </div>
            <div class="col-sm-4 middle">
                <div class="title">
                    <strong>LEARN MORE</strong>
                </div>
                <br>
                <div class="col-sm-6">
                    <ul>
                        <li><span>BUY IT NOW</span></li>
                        <li><span>HOW IT WORKS</span></li>
                        <li><span>FEATURES</span></li>
                        <li><span>DESIGN</span></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <li><span>ABOUT US</span></li>
                        <li><span>CONTACT US</span></li>
                        <li><span>CAREER</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 right">
                <div class="title">
                    <strong>CONTACT US</strong>
                </div>
                <br>
                <div>
                    <h5><strong>Creatix Inc.</strong></h5>
                    <div class="grey-text">
                        <table>
                            <tr>
                                <td>Poland:</td>
                                <td><a href="http://maps.google.com/?q=Radna 11 / 4, 00-341 Warsaw" target="_blank">Radna 11 / 4, 00-341 Warsaw</a></td>
                            </tr>
                            <tr>
                                <td>Slovakia:</td>
                                <td><a href="http://maps.google.com/?q=Einsteinova 11, 851 01 Bratislava" target="_blank">Einsteinova 11, 851 01 Bratislava</a></td>
                            </tr>
                            <tr>
                                <td>USA:</td>
                                <td><a href="http://maps.google.com/?q=214 W Huron St, Chicago, IL 60652" target="_blank">214 W Huron St, Chicago, IL 60652</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-sm-12">
                            <img src="../assets/images/phone.png" alt="phone">
                            <span><a href="tel:+421904111222"> +421 904 111 222</a></span>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <img src="../assets/images/mail.png" alt="mail">
                            <span><a href="mailto:hello@thinkcreatix.com">hello@thinkcreatix.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="../assets/plugins/jquery/jquery-3.2.0.min.js"></script>
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/plugins/masonry/masonry.pkgd.min.js"></script>
<script src="../assets/plugins/gradient-map/gradientmaps.min.js"></script>
<script src="../assets/js/site.js"></script>
</body>
</html>